name    = Devel-ChangePackage
version = 0.04
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz

[@FLORA]
dist = Devel-ChangePackage
repository_at = github

; we maintain a Makefile.PL in the repository to be able to work without dzil,
; but for the distribution we let dzil generate a Makefile.PL with the proper
; dependencies and such
[PruneFiles]
filenames = Makefile.PL
